{
  "name": "@tukczyns/ui_library",
  "version": "1.0.3",
  "description": "Ui components for komunikuje project. i.e. inputs, buttons, selects",
  "main": "dist/cjs/index",
  "module": "dist/esm/index",
  "typings": "dist/index",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-static-webapp": "expo build:web",
    "chromatic": "npx chromatic --project-token=733259b60612"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/react": "^6.4.13",
    "@storybook/theming": "^6.4.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.38",
    "@types/react-datepicker": "^4.3.4",
    "@types/styled-components": "^5.1.19",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.3.3",
    "css-loader": "^6.5.1",
    "formik": "^2.2.9",
    "jest": "^27.4.5",
    "react": "^17.0.2",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.5.1",
    "react-icons": "^4.3.1",
    "rollup": "^2.62.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-import-css": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "storybook-addon-styled-component-theme": "^2.0.0",
    "styled-components": "^5.3.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "yup": "^0.32.11"
  },
  "dependencies": {
    "storybook-dark-mode": "^1.0.8"
  }
}
